---
- name: Update cache + upgrade
  hosts: all
  tasks:
    - name: Maj
      ansible.builtin.apt:
        update_cache: true
        upgrade: true

- name: Installing server configurations
  hosts: all
  roles:
    - DNS
    - LB
    - WEB

- name: Setup DNS all
  hosts: all
  tasks:
    - name: Import_tasks
      ansible.builtin.import_tasks:
        file: tasks/set_dns.yaml
