---
- name: Update cache
  hosts: all
  tasks:
    - name: Maj
      ansible.builtin.apt:
        update_cache: yes
        upgrade: yes

- name: install apache
  hosts: WEB
  tasks:
    - name: apt
      ansible.builtin.apt:
        name: apache2
        state: present

