---
ansible_become: yes # privilège escalation -> execute en tant que root
ansible_ssh_extra_args: '-o "StrictHostKeyChecking=no" -o "UserKnownHostsFile=/dev/null"' # désactive check ~/.ssh/known_hosts -> pas en prod
vartest: "variable définie pour tous les hôtes"
domain_lab: "lab.lan"
